SOCIAL_AUTH_GITHUB_KEY = '93950d75321f667c9d77'
SOCIAL_AUTH_GITHUB_SECRET = '994696ac28103518f132ccc06d6c94bd2e2c7990'
EMAIL_HOST_USER = "marshdeveloper99@gmail.com"
EMAIL_HOST_PASSWORD = "marshk012#"
